# DDNSManager

./: .editorconfig  DDNSManager.sln  LICENSE  README.md
DDNSManager.App/: DDNSManager.App.csproj  Dockerfile  Program.cs
DDNSManager.App/Components/: App.razor  _Imports.razor
DDNSManager.App/Components/Layout/: NavMenu.razor
DDNSManager.App/Properties/: launchSettings.json
DDNSManager.Lib/: DDNSManager.Lib.csproj  DDNSServiceFactory.cs  DefaultServiceRegistration.cs  DependencyInjection.cs  DomainMatchResult.cs  IDDNSService.cs  IRequestResult.cs  NotifyBase.cs  ProblemDetails.cs  Result.cs  SettingsContainer.cs  Utilities.cs
DDNSManager.Lib/Configuration/: CommandLineOptions.cs  GoogleDnsSettings.cs  IServiceSettings.cs  ManagerSettings.cs  ServiceSettingsCollectionConverter.cs  ServiceSettingsConverter.cs
DDNSManager.Lib/DomainServiceConfiguration/: CloudflareDnsSettings.cs  GoogleDnsSettings.cs
DDNSManager.Lib/DomainServices/: CloudflareDnsService.cs  DomainServiceFactory.cs  GoogleDnsService.cs
DDNSManager.Lib/DomainServices/Responses/Cloudflare/: CloudflareCreateRequest.cs  CloudflareGetRecordsResponse.cs  CloudflareMessage.cs  CloudflareRecord.cs  CloudflareResult.cs  ResultInfo.cs
DDNSManager.Lib/ServiceConfiguration/: CloudflareDnsSettings.cs  GoogleDnsSettings.cs
DDNSManager.Lib/Services/: CloudflareDnsService.cs  CloudflareIpCheckService.cs  DDNSServiceFactory.cs  DefaultDomainCheckService.cs  GoogleDnsService.cs  IDDNSService.cs  IDomainCheckService.cs  IIPCheckService.cs  IRequestResult.cs  IpifyIpCheckService.cs
DDNSManager.Lib/Services/Responses/Cloudflare/: CloudflareCreateRequest.cs  CloudflareGetRecordsResponse.cs  CloudflareMessage.cs  CloudflareRecord.cs  CloudflareResult.cs  ResultInfo.cs
DDNSManager.Service/: DDNSManager.Service.csproj  FileLoggerProvider.cs  Program.cs  Worker.cs  appsettings.Development.json
DDNSManager.Service/Properties/: launchSettings.json
DDNSManager.Tests/: ConsoleLogger.cs  DDNSManager.Tests.csproj
DDNSManager.Tests/Configuration/: FakeSettings.cs  Serializing.cs
DDNSManager.Tests/Data/: CfFailedUpdate_BadBody.json  CfFailedUpdate_BadRecordId.json  CfGetRecordsResponse1.json
DDNSManager.Tests/DomainServices/: CloudflareDnsServiceTests.cs
DDNSManager.Tests/Services/: CloudflareDnsServiceTests.cs  IIPCheckServiceTests.cs
DDNSManager.UI/: App.xaml  App.xaml.cs  DDNSManager.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
