<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<Version>1.0.1</Version>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-DDNSManager.Service-08AE6EFF-0E0B-418F-A038-E525E5AAAD11</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DDNSManager.Lib\DDNSManager.Lib.csproj" />
	</ItemGroup>
</Project>
